@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

main {
  color: #272623;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("../img/hero-bg.jpg") lightgray 50%/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FFFFFF;
  text-align: center;
}

.button {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-primary {
  border: 1px solid #22A39F;
  background: #22A39F;
  color: #FFFFFF;
  transition-duration: 0.4s;
}
.button-primary:hover {
  border: 1px solid #FFFFFF;
  background: none;
  color: #FFFFFF;
  transition-duration: 0.4s;
}

.button-secondary {
  border: 1px solid #FFFFFF;
  background: none;
  color: #FFFFFF;
  transition-duration: 0.4s;
}
.button-secondary:hover {
  border: 1px solid #22A39F;
  background: #22A39F;
  color: #FFFFFF;
  transition-duration: 0.4s;
}

.content-section {
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-section .col-lg-6 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-section img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 992px) {
  .content-section {
    flex-direction: column;
    height: auto;
  }
  .content-section .col-lg-6 {
    height: auto;
    padding: 20px;
  }
  .content-section img {
    height: auto;
  }
}
.footer {
  padding: 48px 64px;
  background: #272623;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 1.5rem;
}

.card-section {
  padding: 60px 20px;
  text-align: center;
}

.card-content {
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.2s;
}
.card-content img:hover {
  transform: scale(1.1);
}
.card-content h4, .card-content p {
  flex-grow: 1;
}

.contact-section {
  padding: 60px 20px;
}

.contact-info i {
  margin-right: 10px;
}/*# sourceMappingURL=style.css.map */